<!DOCTYPE html>
<html>
    <head>
        <title><h5><b>ROTARY KAMPALA IMPALA</b></h5></title>
        <style type = "text/css">
        #general{
            border:2px solid blue;
            position:absolute;
            top:10px;
            bottom:10px;
            width:80%;
            height:1250px; 
            margin-left:120px;
        }
        .logo{position:absolute;
            width:50%;
            height:25px;
            top:50px;
            left:0px;
        }
        #logo{position:relative;
            top: 50px;
            left:320px;
        }
        #impala{position:relative;
            top: -80px;
            left: 210px;
            font-size:22px; 
        }
        .menu{position:absolute;
            top:175px;
            left:299px;
            margin-left:125px;
            width:900px;
            height:30px;
        }
        #mhome{
            position:absolute;
            top:5px;
            bottom:2px;
            left:36px;
            width:150px;
            height:25px;
            text-align:center;
            font-weight:bold;
        }
        #mabout{
            position:absolute;
            top:5px;
            bottom:2px;
            left:190px;
            width:150px;
            height:25px;
            text-align:center;
            font-weight:bold;
        }
        
        #image{position:relative;
            left:7px;
            top:100px;
        }
        .one{
            position:relative;
            top:-275px;
            bottom:2px;
            left:215px;
            width:450px;
            height:200px;
            text-align:left;
        }
        .two{
            position:relative;
            top:-315px;
            bottom:2px;
            left:215px;
            width:450px;
            height:200px;
            text-align:left;
        }
        .three{
            position:relative;
            top:-335px;
            bottom:2px;
            left:215px;
            width:450px;
            height:200px;
            text-align:left;
        }
        .four{
            position:relative;
            top:-375px;
            bottom:2px;
            left:215px;
            width:450px;
            height:200px;
            text-align:left;
        }
        .five{
            position:relative;
            top:-375px;
            bottom:2px;
            left:250px;
            width:500px;
            height:100px;
            text-align:center;
        }
        #twitter{position:relative;
            left:-100px;
            top:-10px;
        }
        #fb{position:relative;
            left:0px;
            top:-60px;
        }
        #insta{position:relative;
            left:100px;
            top:-115px;
        }
        /*#navbar{
            position:relative;
            top:-1367px;
            bottom:2px;
            left:65px;
            width:150px;
            height:200px;
        }*/
        #nhome{border:2px solid green;
            position:fixed;
            top:250px;
            width:150px;
            height:50px;
            text-align:center;
            font-size:15px;
        }
        #nAbout_the_club{border:2px solid green;
            position:fixed;
            top:302px;
            width:150px;
            height:50px;
            text-align:center;
            font-size:15px;
        }
        #nMembers{border:2px solid green;
            position:fixed;
            top:354px;
            width:150px;
            height:50px;
            text-align:center;
            font-size:15px;
        }
        #nEvents{border:2px solid green;
            position:fixed;
            top:406px;
            width:150px;
            height:50px;
            text-align:center;
            font-size:15px;
        }
        #nContact_Us{border:2px solid green;
            position:fixed;
            top:458px;
            width:150px;
            height:50px;
            text-align:center;
            font-size:15px;
        }
        ul{list-style-type:none;}
        </style>
    </head>
    <body>
        <div id="general">
            <div class="logo">
                <div id="logo"><img src="media/rotary.png" height="70px" width="200px"/div>
                <div id="impala"><h5><b>KAMPALA IMPALA</b></h5></div>
            </div>
            <div class="menu">
                <div id="mhome"><a href="index.html">Home</a></div>
                <div id="mabout"><a href="about.html">About the Club</a></div>
            </div>
            <div id="image"><img src="media/horse.jpg" height="350px" width="320px"/></div>
            <div class="one">
                <header><h3><b><a name="home"></a>Home</b></h3></header>
                <div id ="Home">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>        
                </div>
            </div>
            <div class="two">
                <header><h3><b><a name="about"></a>About the Club</b></h3></header>
                <div id ="About_the_Club">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <div class="three">
                <header><h3><b><a name="members"></a>Members</b></h3></header>
                <div id ="Members">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="four">
                <header><h3><b><a name="events"></a>Events</b></h3></header>
                <div id ="Events">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor i         n reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="five">
                <header><h3><b><a name="contact"></a>Contact Us</b></h3></header>
                <div id ="Contact_Us">
                    <div id="twitter"><image src="twitter.png" height="50px" width="50px"/></div>
                    <div id="fb"><image src="facebook.png" height="50px" width="50px"/></div>
                    <div id="insta"><image src="instagram.jpeg" height="50px" width="50px"/></div>
                </div>
            </div>
            <nav>
                <nav id="navbar">
                    <ul>
                        <li id="nhome"><a href="#home">Home</a></li/>
                        <li id="nAbout_the_club"><a href="#about">About the Club</a></li>
                        <li id="nMembers"><a href="#members">Members</a></li>
                        <li id="nEvents"><a href="#events">Events</a></li>
                        <li id="nContact_Us"><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </nav>
        </div>
    </body>
</html>